<?php

/* @var $this yii\web\View */

$this->title = Yii::$app->name;

// use yii\helpers\Html;
?>
<div class="site-index">

    <div class="jumbotron">
        <h1><?php include("images/logo.svg");?></h1>

        <p class="lead">IT-решение для решения ваших задач.</p>

        <p><a class="btn btn-lg btn-success" href="/login">Подключиться</a></p>
    </div>

    <div class="body-content">

        <div class="row">
            <div class="col-lg-4">
                <h2>Что дальше?</h2>

                <p>Наш сервис не просто позволяет создать единичную заявку на решение какой-либо задачи, вы подключаетесь к
                    нашей базе данных, вам заводится ваш личный кабинет. В нём вы сможете не только видеть все ваши заявки, но и
                    все шаги их решения, а так же для вас лично будет заведён справочник (wiki, faq), на тот случай, если
                    вдруг ваша проблема повторилась и вы сможете решить её самостоятельно (это поможет вам сэкономить денежку).
                </p>

                <p><a class="btn btn-default" href="/howto">Как это выглядит? &raquo;</a></p>
            </div>
            <div class="col-lg-4">
                <h2>Думаете слишком дорого?</h2>

                <p>Несмотря на то, что мы заинтересованы в заработке, большую заинтересованность для нас представляет работа
                    с постоянными клиентами. Именно поэтому наши цены такие низкие. Не верите? Убедитесь сами!</p>

                <p><a class="btn btn-default" href="/price">Какие у вас цены? &raquo;</a></p>
            </div>
            <div class="col-lg-4">
                <h2>Думаете слишком сложно?</h2>

                <p>Нет ничего проще в нашей форме подачи заявки. Для каждого индивидуальный подход. Можете описать вашу проблему
                    в 3 словах, а можете, благодаря нашему сервису, составить полный план обслуживания и узнать приблизительную
                    стоимость. В любом случае наш менеджер свяжется с вами для уточнения всех деталей</p>

                <p><a class="btn btn-default" href="/doc">Как это работает? &raquo;</a></p>
            </div>
        </div>

    </div>
</div>
